{
  "name": "create-npm-react-package",
  "version": "1.1.4",
  "description": "Easily create npm react components",
  "main": "src/index.js",
  "homepage": "https://github.com/maxwfreu/create-npm-react-package",
  "scripts": {
    "test": "nyc --reporter=lcov mocha tests/*.test.js"
  },
  "author": "Max Freundlich",
  "keywords": [
    "react",
    "npm",
    "package",
    "cli",
    "boilerplate"
  ],
  "license": "ISC",
  "bin": {
    "create-npm-react-package": "./src/index.js"
  },
  "dependencies": {
    "ncp": "^2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1"
  }
}
